{
  "name": "dredge-bofa",
  "version": "1.0.0",
  "description": "A tool for finding paths, classes, and monsters with the fact you want.",
  "main": "KoLmafia/scripts/dredge-bofa/dredge-bofa.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "yarn run build:types && yarn run build:js",
    "build:types": "tsc",
    "build:js": "webpack",
    "lint": "eslint src && prettier --check .",
    "watch": "webpack --watch --progress"
  },
  "devDependencies": {
    "@babel/cli": "^8.0.6",
    "@babel/core": "^8.0.6",
    "@babel/plugin-transform-class-properties": "^8.0.1",
    "@babel/plugin-transform-object-rest-spread": "^8.0.1",
    "@babel/preset-env": "^8.0.6",
    "@babel/preset-typescript": "^8.0.1",
    "@eslint/eslintrc": "^3.3.7",
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.70.1",
    "@typescript-eslint/parser": "^8.70.1",
    "babel-loader": "^10.1.1",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-libram": "^0.6.0",
    "prettier": "^3.9.8",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.1",
    "webpack": "^5.61.0",
    "webpack-cli": "^7.2.3"
  },
  "dependencies": {
    "core-js": "^3.16.4",
    "grimoire-kolmafia": "^0.3.35",
    "kolmafia": "^5.29287.0",
    "libram": "^0.11.32"
  },
  "author": "kol-Kalebb",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kol-Kalebb/dredge-bofa.git"
  },
  "keywords": [
    "KoLMafia",
    "JS",
    "TS"
  ],
  "bugs": {
    "url": "https://github.com/kol-Kalebb/dredge-bofa/issues"
  },
  "homepage": "https://github.com/kol-Kalebb/dredge-bofa#readme"
}
